{
  "name": "tiny-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "start:watch": "./node_modules/.bin/nodemon server/server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -b"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.2.4",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.12.3",
    "uuid": "^3.1.0",
    "valid-url": "^1.0.9"
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "node": true
    }
  },
  "engines": {
    "node": ">7.6.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-node": "^5.2.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "should": "^13.1.2"
  }
}
